<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Components/VitalBars/healtBar.uss?fileID=7433441132597879392&amp;guid=4fb0462a1061b594b8c023d281dc9a6b&amp;type=3#healtBar" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; justify-content: flex-end; padding-top: 1%; padding-right: 20%; padding-bottom: 1%; padding-left: 20%;">
        <ui:VisualElement style="flex-grow: 1; height: 100px; width: 100%; justify-content: flex-end;">
            <ui:ProgressBar value="22" title="my-progress" name="shield-bar" style="position: absolute; width: 100%;" />
            <ui:ProgressBar value="22" title="my-progress" name="health-bar" style="height: auto; position: absolute; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
