.vital-bar {
}

.vital-bar #unity-progress-bar {
    font-size: 20px;
    color: rgba(27, 27, 27, 0);
    padding-bottom: 4%;
}

.vital-bar #unity-progress-bar VisualElement {
    background-color: rgba(255, 61, 0, 0.43);
}

#shield-bar #unity-progress-bar VisualElement {
    background-color: rgba(0, 191, 255, 0.43);
}

#unity-progress-bar {
    font-size: 42px;
    max-height: none;
    width: 100%;
}

ProgressBar {
    margin-left: 0;
    margin-right: 0;
}

IntegerField {
    color: rgb(236, 236, 236);
    font-size: 36px;
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

IntegerField #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transform-origin: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.gun-container {
    background-color: rgba(126, 126, 126, 0.18);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-basis: 30%;
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
}

.hide {
    opacity: 0;
    visibility: visible;
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}
